
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

      <style type="text/css">


.ed{
  text-align: center;

}
.rg{
  float:right;
  margin-top: -30px;
  margin-right: 5px;
}
      .bd-placeholder-img {
           font-size: 1.125rem;
           text-anchor: middle;
           -webkit-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
         }

         @media (min-width: 768px) {
           .bd-placeholder-img-lg {
             font-size: 3.5rem;
           }
         }
      hr {
                 position: relative;
                 top: -25px;
                 border-color: yellow;
                 border-width:3px;

                 height: 12px;
                 background: black;
                 margin-bottom: 50px;
             }
      .cont {
          font-weight: bold;
        font-family: "Times New Roman", Times, serif;
            color:black;
            font-size: 30px;

      }
      .cont1 {
          font-weight: bold;
        font-family: "Times New Roman", Times, serif;
            color:yellow;
            background-color: black;
            font-size: 30px;
              margin-bottom: 45px;
              margin-top:55px;
      }




      html {

          background: url(national-cancer-institute-NFvdKIhxYlU-unsplash.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

          }
          	p{
	font-size:20px;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: auto;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
	.checkbox label{
	font-size:15px;
	}
          body {

              background: none;
              color: black;

          }

          #logInForm {

              display:none;

          }

          .toggleForms {

              font-weight: bold;

          }
          .jumbotron {
    background: none
}
.ri{
margin-top: -80px;
  //color:yellow;

}
          #diary {

              width: 100%;
              height: 100%;

          }

	#pro{
	margin-top:-40px;
	}
  .serif {
  font-family: "Times New Roman", Times, serif;
}
.hr1{
  position: relative;
  top: -10px;
  border-color: yellow;
  border-width:2px;
margin-left: 300px;
margin-right: 300px;
  height: 8px;
  background: black;
  margin-bottom: 50px;
}
.rg1{
  margin-top: -65px;
}
a:hover{
  color:black;
}



      </style>
  </head>
  <body>


    <nav class="navbar navbar-expand-sm ">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link cont" href="index.php">DEML</a>
        </li>
        <button type="button" class="btn cont " data-toggle="modal" data-target="#exampleModalLong">
  ABOUT
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">DATASETS EXPLORATION USING ML</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         machine learning algorithms and AI

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>


      </ul>

    </nav>



<hr>

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>


<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="cont ri">DATASET EXPLORATION USING ML</h1>
      <hr class="hr1">
      <p class="cont1">Welcome to my final year project to apply machine learning.<span ><p>Click on the below button to perform your choice.<p></span><p>


<a href='searchtype.php'>
       <button class="btn btn-success">
           Searching
       </button>
       <a href='index.html'>
       <button class="btn btn-success">
           Clustering
       </button>

     </form>

      </p>
    </div>
  </section>



</body>
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

      <script type="text/javascript">

        $(".toggleForms").click(function() {

            $("#signUpForm").toggle();
            $("#logInForm").toggle();


        });



      </script>


  <!-- Footer -->
  <!-- Footer -->


    <!-- Footer Elements -->
    <div class="ed">

      <!-- Grid row-->

      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
      <a href="#" class="fa fa-skype"></a>

      <a href="#" class="fa fa-reddit"></a>


    </div>
    <!-- Footer Elements -->
</body>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:Ritik Singh

    </div>
