<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>CANCER PREDICTION</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

 <style type="text/css">


.ed{
  text-align: center;

}
.rg{
  float:right;
  margin-top: -30px;
  margin-right: 5px;
}
      .bd-placeholder-img {
           font-size: 1.125rem;
           text-anchor: middle;
           -webkit-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
         }

         @media (min-width: 768px) {
           .bd-placeholder-img-lg {
             font-size: 3.5rem;
           }
         }
      hr {
                 position: relative;
                 top: -25px;
                 border-color: yellow;
                 border-width:3px;

                 height: 12px;
                 background: black;
                 margin-bottom: 50px;
             }
      .cont {
          font-weight: bold;
        font-family: "Times New Roman", Times, serif;
            color:black;
            font-size: 30px;
			margin-left:75px;

      }
      .cont1 {
          font-weight: bold;
        font-family: "Times New Roman", Times, serif;
            color:yellow;
            background-color: black;
            font-size: 30px;
              margin-bottom: 45px;
              margin-top:55px;
      }




      html {

          background: url(https://images.unsplash.com/photo-1528460033278-a6ba57020470?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1575&q=80) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

          }
          	p{
	font-size:20px;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: auto;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
	.checkbox label{
	font-size:15px;
	}
          body {

              background: none;
              color: black;

          }

          #logInForm {

              display:none;

          }

          .toggleForms {

              font-weight: bold;

          }
          .jumbotron {
    background: none
}
.ri{
margin-top: -80px;
  //color:yellow;

}
          #diary {

              width: 100%;
              height: 100%;

          }

	#pro{
	margin-top:-40px;
	}
  .serif {
  font-family: "Times New Roman", Times, serif;
}

 select#selectoption {
            border-left:none;
            padding:none;
        }

        input#datahere {
            position:relative;
            border-right:none;
            padding:none;
        }
.hr1{
  position: relative;
  top: -10px;
  border-color: yellow;
  border-width:2px;
margin-left: 200px;
margin-right: 130px;
  height: 8px;
  background: black;
  margin-bottom: 50px;
}
.rg1{
  margin-top: -65px;
}
a:hover{
  color:black;
}



 </style>
</head>

<body>

<nav class="navbar navbar-expand-sm ">
      <ul class="navbar-nav">
        <li class="nav-item ">
		  <div>
<a href='http://localhost/final%20yr%20project/searchtype.php'>
       <button class="btn btn-success">
           Searching
       </button>
	   
	   </div>
          <a class="nav-link cont text-center" >PREDICTION OF CANCER TYPE AND GENE TYPE USING MACHINE LEARNING</a>
        </li>
      

  <!-- Modal -->
 


      </ul>

    </nav>



<hr>

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>


<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="cont ri">Genomic Analysis : The root cause of Cancer.</h1>
      <hr class="hr1">
	  
     

 <div class="login">
	
    <p class="cont1">Prediction of cancer histology  based on Organ and Genomic region.<span ><p><p></span><p>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post" >
	
    	 <div class="form-group">
            <label for="chrom">Organ</label>
			<select name="chrome" id="cars" class="form-control">
  <option value="0">pancreas</option>
  <option value="1">large_intestine</option>
  <option value="2">ovary</option>
  <option value="3">breast</option>
  <option value="4">endometrium</option>
  <option value="5">haematopoietic</option>
  <option value="6">kidney</option>
  <option value="7">central_nervous_system</option>
  <option value="8">urinary_trac</option>
  <option value="9">liver</option>
  </option>
</select>
			
  
          </div>
          <div class="form-group">
            <label for="startcoordinate">Start Coordinate</label>
            <input type="text" name="start" class="form-control" id="startcoordinate" placeholder="Start coordinate" required="required">
          </div>
          <div class="form-group">
            <label for="endcoordinate">End Coordinate</label>
            <input type="text" name="end" class="form-control" id="endcoordinate" placeholder="End Coordinate" required="required">
          </div>

          <button  type="submit" class="btn btn-success">View Result</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>
 
  <div class="login">
	
    <p class="cont1">Prediction of gene type  using  histology  based on Genomic region..<span ><p><p></span><p>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('checknew')}}"method="post">
	
    	 <div class="form-group">
            <label for="chrom">Chrom Number</label>
            <input type="text" name="chrome" class="form-control" id="chrom" aria-describedby="emailHelp" placeholder="Chrom Number" required="required">

          </div>
          <div class="form-group">
            <label for="startcoordinate">Start Coordinate</label>
            <input type="text" name="start" class="form-control" id="startcoordinate" placeholder="Start coordinate" required="required">
          </div>
          <div class="form-group">
            <label for="endcoordinate">End Coordinate</label>
            <input type="text" name="end" class="form-control" id="endcoordinate" placeholder="End Coordinate" required="required">
          </div>

          <button  type="submit" class="btn btn-success">View Result</button>
    </form>

   <br>
   <br>
   {{ prediction_textnew }}

 </div>
 
 

</body>

  <div class="ed">

      <!-- Grid row-->

      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
      <a href="#" class="fa fa-skype"></a>

      <a href="#" class="fa fa-reddit"></a>


    </div>
    <!-- Footer Elements -->
</body>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:Ritik Singh

    </div>
</html>